<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SyncTrayzor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UpdateApiUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://syncthing.antonymale.co.uk/version-check</Value>
    </Setting>
    <Setting Name="HomepageUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://github.com/canton7/SyncTrayzor</Value>
    </Setting>
    <Setting Name="DirectoryWatcherBackoffMilliseconds" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2000</Value>
    </Setting>
    <Setting Name="DirectoryWatcherFolderExistenceCheckMilliseconds" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3000</Value>
    </Setting>
    <Setting Name="IssuesUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://github.com/canton7/SyncTrayzor/issues</Value>
    </Setting>
    <Setting Name="EnableAutostartOnFirstStart" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CefRemoteDebuggingPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Variant" Type="SyncTrayzor.Services.Config.SyncTrayzorVariant" Scope="Application">
      <Value Profile="(Default)">Portable</Value>
    </Setting>
    <Setting Name="UpdateCheckIntervalSeconds" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10800</Value>
    </Setting>
    <Setting Name="SyncthingConnectTimeoutSeconds" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">600</Value>
    </Setting>
    <Setting Name="PathConfiguration" Type="SyncTrayzor.Services.Config.PathConfiguration" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;PathConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;LogFilePath&gt;%EXEPATH%\logs&lt;/LogFilePath&gt;
  &lt;ConfigurationFilePath&gt;%EXEPATH%\data\config.xml&lt;/ConfigurationFilePath&gt;
  &lt;ConfigurationFileBackupPath&gt;%EXEPATH%\data\config-backups&lt;/ConfigurationFileBackupPath&gt;
  &lt;CefCachePath&gt;%EXEPATH%\data\cef\cache&lt;/CefCachePath&gt;
&lt;/PathConfiguration&gt;</Value>
    </Setting>
    <Setting Name="DefaultUserConfiguration" Type="SyncTrayzor.Services.Config.Configuration" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;Configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="4"&gt;
  &lt;ShowTrayIconOnlyOnClose&gt;false&lt;/ShowTrayIconOnlyOnClose&gt;
  &lt;MinimizeToTray&gt;false&lt;/MinimizeToTray&gt;
  &lt;CloseToTray&gt;true&lt;/CloseToTray&gt;
  &lt;ShowDeviceConnectivityBalloons&gt;true&lt;/ShowDeviceConnectivityBalloons&gt;
  &lt;ShowSynchronizedBalloonEvenIfNothingDownloaded&gt;false&lt;/ShowSynchronizedBalloonEvenIfNothingDownloaded&gt;
  &lt;SyncthingAddress&gt;localhost:8384&lt;/SyncthingAddress&gt;
  &lt;StartSyncthingAutomatically&gt;true&lt;/StartSyncthingAutomatically&gt;
  &lt;SyncthingCommandLineFlags /&gt;
  &lt;SyncthingEnvironmentalVariables /&gt;
  &lt;SyncthingUseCustomHome&gt;true&lt;/SyncthingUseCustomHome&gt;
  &lt;SyncthingDenyUpgrade&gt;false&lt;/SyncthingDenyUpgrade&gt;
  &lt;SyncthingRunLowPriority&gt;false&lt;/SyncthingRunLowPriority&gt;
  &lt;Folders /&gt;
  &lt;NotifyOfNewVersions&gt;true&lt;/NotifyOfNewVersions&gt;
  &lt;ObfuscateDeviceIDs&gt;true&lt;/ObfuscateDeviceIDs&gt;
  &lt;UseComputerCulture&gt;true&lt;/UseComputerCulture&gt;
  &lt;SyncthingConsoleHeight&gt;100&lt;/SyncthingConsoleHeight&gt;
  &lt;SyncthingWebBrowserZoomLevel&gt;0&lt;/SyncthingWebBrowserZoomLevel&gt;
  &lt;LastSeenInstallCount&gt;0&lt;/LastSeenInstallCount&gt;
  &lt;SyncthingPath&gt;%EXEPATH%\syncthing.exe&lt;/SyncthingPath&gt;
  &lt;SyncthingCustomHomePath&gt;%EXEPATH%\data\syncthing&lt;/SyncthingCustomHomePath&gt;
  &lt;DisableHardwareRendering&gt;false&lt;/DisableHardwareRendering&gt;
&lt;/Configuration&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>