<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SyncTrayzor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GithubApiUrl" Type="System.Uri" Scope="Application">
      <Value Profile="(Default)">https://api.github.com/repos/canton7/SyncTrayzor</Value>
    </Setting>
    <Setting Name="HomepageUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://github.com/canton7/SyncTrayzor</Value>
    </Setting>
    <Setting Name="DirectoryWatcherBackoffMilliseconds" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2000</Value>
    </Setting>
    <Setting Name="DirectoryWatcherFolderExistenceCheckMilliseconds" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3000</Value>
    </Setting>
  </Settings>
</SettingsFile>