<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SyncTrayzor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GithubApiUrl" Type="System.Uri" Scope="Application">
      <Value Profile="(Default)">https://api.github.com/repos/canton7/SyncTrayzor</Value>
    </Setting>
    <Setting Name="HomepageUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://github.com/canton7/SyncTrayzor</Value>
    </Setting>
    <Setting Name="DirectoryWatcherBackoffMilliseconds" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2000</Value>
    </Setting>
    <Setting Name="DirectoryWatcherFolderExistenceCheckMilliseconds" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3000</Value>
    </Setting>
    <Setting Name="IssuesUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://github.com/canton7/SyncTrayzor/issues</Value>
    </Setting>
    <Setting Name="PortableMode" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DefaultUserConfiguration" Type="SyncTrayzor.Services.Configuration" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;Configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ShowTrayIconOnlyOnClose&gt;false&lt;/ShowTrayIconOnlyOnClose&gt;
  &lt;MinimizeToTray&gt;false&lt;/MinimizeToTray&gt;
  &lt;CloseToTray&gt;true&lt;/CloseToTray&gt;
  &lt;ShowSynchronizedBalloon&gt;true&lt;/ShowSynchronizedBalloon&gt;
  &lt;ShowDeviceConnectivityBalloons&gt;true&lt;/ShowDeviceConnectivityBalloons&gt;
  &lt;SyncthingAddress&gt;http://localhost:8384&lt;/SyncthingAddress&gt;
  &lt;StartSyncthingAutomatically&gt;true&lt;/StartSyncthingAutomatically&gt;
  &lt;SyncthingUseCustomHome xsi:nil="true" /&gt;
  &lt;SyncthingDenyUpgrade&gt;false&lt;/SyncthingDenyUpgrade&gt;
  &lt;SyncthingRunLowPriority&gt;false&lt;/SyncthingRunLowPriority&gt;
  &lt;Folders /&gt;
  &lt;NotifyOfNewVersions&gt;true&lt;/NotifyOfNewVersions&gt;
  &lt;ObfuscateDeviceIDs&gt;true&lt;/ObfuscateDeviceIDs&gt;
&lt;/Configuration&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>